{
  "name": "byte-example",
  "version": "1.0.0",
  "description": "測試Byte陣列傳送",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttom921/StudyNodejs.git"
  },
  "keywords": [
    "socketio"
  ],
  "author": "ttom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttom921/StudyNodejs/issues"
  },
  "homepage": "https://github.com/ttom921/StudyNodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.2.0"
  }
}
